# jasper-api-engine

./: Dockerfile  docker-compose.ym  pom.xml  prez.pptx  toto  totostar.py
src/main/java/com/bnpp/app/: App.java
src/main/java/com/bnpp/app/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bnpp/app/controller/: AuthController.java  DataSourceController.java  ReportController.java  SchedulerController.java  TemplateController.java
src/main/java/com/bnpp/app/dao/: DynamicDataSourceManager.java
src/main/java/com/bnpp/app/dto/: AuthRequest.java  AuthResponse.java  ReportJobInfoDTO.java
src/main/java/com/bnpp/app/exception/: ErrorResponse.java  ReportNotFoundException.java  RestExceptionHandler.java
src/main/java/com/bnpp/app/job/: RefreshReportJob.java
src/main/java/com/bnpp/app/model/: ApiUser.java  DataSource.java  ExportedReport.java  JasperTemplate.java
src/main/java/com/bnpp/app/repository/: DataSourceRepository.java  ExportedReportRepository.java  JasperTemplateRepository.java  UserRepository.java
src/main/java/com/bnpp/app/security/: CustomUserDetails.java  JwtUtil.java
src/main/java/com/bnpp/app/service/: CustomUserDetailsService.java  DataSourceService.java  JasperReportService.java  JasperTemplateService.java  SchedulerService.java
src/main/java/com/bnpp/app/shared/: ApiResponse.java  JasperReportsSecurityConfig.java
