server.servlet.context-path=/api

jwt.secret=toto
reports.repository.path=/Users/macintosh/Documents/workspace/spring-boot/reports_repository/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# --- Datasource (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=jaimelestomates?1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --- Quartz ---
scheduler.minimum.interval.minutes = 10
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
org.quartz.scheduler.idleWaitTime = 10000
spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzJobScheduler
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5

spring.jpa.hibernate.ddl-auto=update
