net.sf.jasperreports.report.class.filter.enabled=true
net.sf.jasperreports.report.class.whitelist.jasperreports.evaluator=\
	net.sf.jasperreports.engine.fill.JREvaluator,\
	net.sf.jasperreports.engine.fill.JRFillParameter,\
	net.sf.jasperreports.engine.fill.JRFillField,\
	net.sf.jasperreports.engine.fill.JRFillVariable,\
	net.sf.jasperreports.compilers.JavaScriptEvaluatorScope$JSParameter,\
	net.sf.jasperreports.compilers.JavaScriptEvaluatorScope$JSField,\
	net.sf.jasperreports.compilers.JavaScriptEvaluatorScope$JSVariable
net.sf.jasperreports.report.class.whitelist.jasperreports.data.sources=\
	net.sf.jasperreports.engine.JRDataSource,\
	net.sf.jasperreports.engine.fill.SortedDataSource,\
	net.sf.jasperreports.engine.JREmptyDataSource,\
	net.sf.jasperreports.engine.data.JRBeanCollectionDataSource,\
	net.sf.jasperreports.engine.data.JRCsvDataSource,\
	net.sf.jasperreports.engine.data.JsonDataSource
net.sf.jasperreports.report.class.whitelist.jasperreports.date.range=\
	net.sf.jasperreports.types.date.DateRange,\
	net.sf.jasperreports.types.date.TimestampRange,\
	net.sf.jasperreports.types.date.DateRangeBuilder
net.sf.jasperreports.report.class.whitelist.jasperreports.misc=\
	net.sf.jasperreports.renderers.Renderable,\
	net.sf.jasperreports.engine.ReportContext,\
	net.sf.jasperreports.engine.JasperReport,\
	net.sf.jasperreports.engine.util.JRColorUtil,\
	net.sf.jasperreports.renderers.SimpleDataRenderer,\
	net.sf.jasperreports.engine.util.DisplayValueLabelComparator,\
	net.sf.jasperreports.engine.util.DisplayComparableValue,\
	net.sf.jasperreports.crosstabs.fill.calculation.BucketValueOrderDecorator$OrderPosition
net.sf.jasperreports.report.class.whitelist.jasperreports.java=\
	java.lang.Object,\
	java.util.Collection,java.util.List,java.util.Set,java.util.Map,\
	java.util.HashMap,java.util.ArrayList,java.util.Arrays,\
	java.util.Locale,java.util.TimeZone,\
	java.lang.Comparable,java.util.Comparator,java.text.Collator,\
	java.io.InputStream,java.io.StringBufferInputStream,\
	java.lang.CharSequence,\
	java.lang.Number,java.math.BigInteger,java.math.BigDecimal,\
	java.util.Date,java.sql.Date,java.sql.Time,java.sql.Timestamp,\
	java.text.NumberFormat,java.text.DecimalFormat,java.text.DateFormat,java.text.SimpleDateFormat,\
	java.awt.Color,java.awt.Image,\
	java.sql.Connection,\
	mondrian.olap.Member,\
	org.w3c.dom.Document,\
	javax.persistence.EntityManager